{% extends "layout.html" %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Syne:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 20px; /* Adds a margin of 20 pixels to all sides of the body */
        }

        h1 {
            text-align: left;
        }

        h2 {
            font-family: 'Syne', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            margin-top: 20px;
        }

        .button[type="submit"] {
            
            background-color: #EE6A92;
            color: #FFF6ED;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-family: 'Shrikhand', cursive; /* Change font to Shrikhand */
        }
        .button:hover {
            background-color: #A6BA1A;

        }

        table {
            width: 40%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #F5CAE8; /* Border color */
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #E9DED4; /* Light gray background for table headers */
        }
        li.song:hover{
            color: #A6BA1A;
            background-color: #FFF3FB;
            font-weight: bold;
            
        }



    </style>
</head>
<body>
    <h1>Some songs we think you might like:</h1>
    <!--h2>Music Recommendations</h2-->
    <br>
    <ul>
        {% for song in recommendations %}
            <li class="song">
                <a href="{{ song.link }}" target="_blank">{{ song.song }}</a> - {{ song.artist | join(', ') }} 
            </li>
            <br>
            {% endfor %}
    </ul>
    <br>
    
    <!--
    <h2>Submitted User Data</h2>

    <table border="2">
        <tr>
            <th>Data</th>
            <th>Response</th>
        </tr>
        <tr>
            <td>Star Sign</td>
            <td>{{ user_data.star_sign }}</td>
        </tr>
        <tr>
            <td>Personality Traits</td>
            <td>{{ user_data.personality_traits }}</td>
        </tr>
        <tr>
            <td>Favorite Genre 1</td>
            <td>{{ user_data.fav_genre1 }}</td>
        </tr>
        <tr>
            <td>Favorite Genre 2</td>
            <td>{{ user_data.fav_genre2 }}</td>
        </tr>
        <tr>
            <td>Favorite Genre 3</td>
            <td>{{ user_data.fav_genre3 }}</td>
        </tr>
    </table>
-->
  
    <br>


    <a class="button" href="{{ url_for('home') }}">Go Home</a>
</body>
{% endblock %}